{
  "id": "0ae3b426-f1d7-4a05-8c38-034f73075a98",
  "version": "2.0",
  "name": "Q",
  "url": "https://www.google.com",
  "tests": [{
    "id": "e5dce78c-6123-4c5f-8eb6-3fb4c1e81fc9",
    "name": "Google search",
    "commands": [{
      "id": "ffd3ff6c-e365-4b53-8b9d-0d6a26ac3054",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5050e21a-e90c-4199-a98d-78afda398c2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1822x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "5dde3893-7c14-4708-84e3-61686f4dced7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=גאים בכם על הדרך",
      "targets": [
        ["linkText=גאים בכם על הדרך", "linkText"],
        ["css=.NKcBbd", "css:finder"],
        ["xpath=//a[contains(text(),'גאים בכם על הדרך')]", "xpath:link"],
        ["xpath=//div[@id='prm']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com/url?q=https://www.google.co.il/search%3Fei%3DhaKvXJboJNGRkwXmmqWQBw%26q%3D%25D7%2594%25D7%2597%25D7%259C%25D7%259C%25D7%2599%25D7%25AA%2B%25D7%2591%25D7%25A8%25D7%2590%25D7%25A9%25D7%2599%25D7%25AA%26oq%3D%25D7%2594%25D7%2597%25D7%259C%25D7%259C%25D7%2599%25D7%25AA%2B%25D7%2591%25D7%25A8%25D7%2590%25D7%25A9%25D7%2599%25D7%25AA%26gs_l%3Dpsy-ab.3..35i39j0i131l2j0i3l7.13927.16423..16657...0.0..0.504.3144.2-5j3j1j1......0....1..gws-wiz.......0i71j0.kL8Szqb2ZfA&source=hpp&id=19011881&ct=3&usg=AFQjCNGH2fqjlkBYqqH1wxHt3xHksC_Dew&sa=X&ved=0ahUKEwiKncLkocnhAhVDqaQKHQrgBYMQ8IcBCAg')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'גאים בכם על הדרך')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3123a9f-91ad-40b9-9978-676da669370c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=גאים בכם על הדרך",
      "targets": [
        ["linkText=גאים בכם על הדרך", "linkText"],
        ["css=.NKcBbd", "css:finder"],
        ["xpath=//a[contains(text(),'גאים בכם על הדרך')]", "xpath:link"],
        ["xpath=//div[@id='prm']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.google.com/url?q=https://www.google.co.il/search%3Fei%3DhaKvXJboJNGRkwXmmqWQBw%26q%3D%25D7%2594%25D7%2597%25D7%259C%25D7%259C%25D7%2599%25D7%25AA%2B%25D7%2591%25D7%25A8%25D7%2590%25D7%25A9%25D7%2599%25D7%25AA%26oq%3D%25D7%2594%25D7%2597%25D7%259C%25D7%259C%25D7%2599%25D7%25AA%2B%25D7%2591%25D7%25A8%25D7%2590%25D7%25A9%25D7%2599%25D7%25AA%26gs_l%3Dpsy-ab.3..35i39j0i131l2j0i3l7.13927.16423..16657...0.0..0.504.3144.2-5j3j1j1......0....1..gws-wiz.......0i71j0.kL8Szqb2ZfA&source=hpp&id=19011881&ct=3&usg=AFQjCNGH2fqjlkBYqqH1wxHt3xHksC_Dew&sa=X&ved=0ahUKEwiKncLkocnhAhVDqaQKHQrgBYMQ8IcBCAg')]", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'גאים בכם על הדרך')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "296ab765-f5ca-42d9-b974-e44c6509ddff",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "ok search"
    }, {
      "id": "94d2a41f-31ed-4f6e-8aaa-a53afceb3165",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "209109fa-a5f9-401a-9dec-5b0c65385250",
      "comment": "",
      "command": "assertTitle",
      "target": "ok search - חיפוש ב-Google",
      "targets": [],
      "value": ""
    }, {
      "id": "668e3bbf-146a-4ac2-86fb-fc4e0a1b9e79",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e965c89-e6cb-4312-b032-90fa0013c891",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d00452c3-124b-4e0a-a141-1640e599f40b",
      "comment": "",
      "command": "doubleClick",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dedfe97-6c6f-4edb-94a8-e0396d169415",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe488de8-9bb8-4d83-9c36-0491f7aba7fa",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "bdsm"
    }, {
      "id": "a9282986-6354-4c73-8bfe-6df1b1441950",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a14d5f51-ed5d-41ad-8906-a24209b883a0",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "bacdbe8f-4f01-4aa3-bf0a-31ef98e799ef",
    "name": "Reddit new",
    "commands": [{
      "id": "d254803f-6d7c-41b1-8892-075e0757ce1a",
      "comment": "",
      "command": "open",
      "target": "https://www.reddit.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d771f61-1007-44de-bdda-50b9890fe8cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1822x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "8dd56a1d-4692-4cc0-90cb-279bb88c4325",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#ListingSort--SortPicker > .s1nordvo-1",
      "targets": [
        ["css=#ListingSort--SortPicker > .s1nordvo-1", "css:finder"],
        ["xpath=//button[@id='ListingSort--SortPicker']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "723a7f38-84a4-4919-a311-985919ca0568",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.FC_EH7pMB9eMtiPQILpNr",
      "targets": [
        ["css=.FC_EH7pMB9eMtiPQILpNr", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div[4]/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'MAKE YOUR CHOICE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e500d6c-f86b-412b-ac02-2cb81de57e27",
      "comment": "",
      "command": "click",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c29452-931c-4888-a713-76f5c65fadf7",
      "comment": "",
      "command": "type",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anything"
    }, {
      "id": "f3600f48-82e5-4c92-b85c-51968a5fdb91",
      "comment": "",
      "command": "sendKeys",
      "target": "id=header-search-bar",
      "targets": [
        ["id=header-search-bar", "id"],
        ["name=q", "name"],
        ["css=#header-search-bar", "css:finder"],
        ["xpath=//input[@id='header-search-bar']", "xpath:attributes"],
        ["xpath=//div[@id='SearchDropdown']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a18cabb0-3f01-47ce-8e56-da6aaa0f4077",
      "comment": "",
      "command": "assertText",
      "target": "css=.glz6x2-3:nth-child(2) .glz6x2-2",
      "targets": [
        ["css=.glz6x2-3:nth-child(2) .glz6x2-2", "css:finder"],
        ["xpath=//div[@id='SHORTCUT_FOCUSABLE_DIV']/div[2]/div/div/div/div[2]/div[3]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'“anything”')]", "xpath:innerText"]
      ],
      "value": "“anything”"
    }]
  }, {
    "id": "f085041a-5bb3-42f3-b717-285dede8387c",
    "name": "Reddit old",
    "commands": [{
      "id": "d8fd4af3-3775-490f-8678-224d04cb3558",
      "comment": "",
      "command": "open",
      "target": "https://old.reddit.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f61a04b-2187-4e84-9600-49e2c366be40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1858x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "75d693e1-37e4-4b8b-949b-63850f8bb12d",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=#search > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19383ca1-1784-43fc-b9d1-0b7030183843",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=#search > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anything"
    }, {
      "id": "186e965a-9c8c-4a74-8aab-def3c8d928e4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=#search > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5c1c678e-df63-438c-9a62-777eb62b8b2f",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7f62781-0227-466d-8cd7-66e88772e508",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "f5e7bd15-590d-40c9-a69c-6fe829833241",
    "name": "Twitter",
    "commands": [{
      "id": "7b62ecfe-3a29-4fdd-9047-bb99093659a3",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/yonixw",
      "targets": [],
      "value": ""
    }, {
      "id": "766f363d-1b32-4cdc-95c3-a5892e5b95b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1842x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "fba0fa0b-f8c2-48a0-85cd-888fc80ba744",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=q", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//form[@id='global-nav-search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67046b20-b935-4d5a-989c-25644f705653",
      "comment": "",
      "command": "type",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=q", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//form[@id='global-nav-search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anything"
    }, {
      "id": "f5f765f6-4ffd-4e4e-bf8b-82047e2a6c05",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=q", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//form[@id='global-nav-search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5ae368bd-3b32-46eb-b308-46cc0d359de5",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8aa9a88-4d8c-4425-bcd4-1509f46b8203",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "acca23cf-0326-458c-87d0-15a7a7edd35f",
    "name": "Imgur - Simple",
    "commands": [{
      "id": "a465a94d-76ef-4edf-9756-1f22928864ce",
      "comment": "",
      "command": "open",
      "target": "https://imgur.com/search?q=color",
      "targets": [],
      "value": ""
    }, {
      "id": "6cd26fcf-9884-41d3-b692-8c300a4e54de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1842x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7d459de7-05ce-419a-b016-1b4faa1ab9a8",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "474585f7-27ec-4bd4-8d6d-887bae5e2e2a",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }, {
      "id": "e86ab25d-65fe-493c-b598-9b147de30d80",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5bc65f8-a922-4eef-a2f2-f7bd7840873c",
    "name": "Imgur - New IF",
    "commands": [{
      "id": "f7d2a39a-c42e-410e-bf98-b0d222580b8d",
      "comment": "",
      "command": "open",
      "target": "https://imgur.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb930e34-3992-4d36-ae1f-a3b224c7d1b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1842x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "85c0cc10-4006-4522-abfb-14cc2e1a33a3",
      "comment": "",
      "command": "click",
      "target": "css=.Searchbar-textInput",
      "targets": [
        ["css=.Searchbar-textInput", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16dd6dce-a611-4e96-849b-b2e252a7c8b1",
      "comment": "",
      "command": "type",
      "target": "css=.Searchbar-textInput",
      "targets": [
        ["css=.Searchbar-textInput", "css:finder"],
        ["xpath=//input[@value='anything']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anything"
    }, {
      "id": "31acbfd4-5baf-4a6b-ab00-3fc68e009700",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.Searchbar-textInput",
      "targets": [
        ["css=.Searchbar-textInput", "css:finder"],
        ["xpath=//input[@value='anything']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div[2]/div[3]/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1c5b4019-b0b6-4603-ae8a-b24e1916c6d9",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1537c02-3b5d-44ad-9e65-93169eb621ca",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "ba6b6fed-5322-4fd9-bb6b-7d26f2c409f5",
    "name": "Youtube",
    "commands": [{
      "id": "34c81868-f410-4ee3-a565-63f701e43014",
      "comment": "",
      "command": "open",
      "target": "https://www.youtube.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad715f1f-9cba-4941-96f5-ee9bd3185c5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1260x1004",
      "targets": [],
      "value": ""
    }, {
      "id": "e58080c8-76bd-4767-8bde-a33508999823",
      "comment": "",
      "command": "click",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#search-input > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f105b01-148c-4acd-ab37-0699fec992d9",
      "comment": "",
      "command": "type",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#search-input > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anything"
    }, {
      "id": "017d4780-f181-4ae7-9377-8f8f1a324584",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search_query",
      "targets": [
        ["name=search_query", "name"],
        ["css=#search-input > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7c5a0fda-32a6-45f2-9754-7c4b420765fc",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f560d0b4-5cd8-4a30-ac4e-2a3bb6dfb14f",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "b2c0a023-8148-4acd-8202-28af241378fa",
    "name": "Google images",
    "commands": [{
      "id": "29d90a7a-37a3-442c-af2b-9b36e04f403e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ef18ebf-8dde-4854-ab2f-e65591c4d2f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1260x1004",
      "targets": [],
      "value": ""
    }, {
      "id": "e2e404e5-f1e7-41cd-ac1a-25dd6fc85c45",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a17b40e-6a5b-436f-b9ad-f4d4cfcffcc5",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "ok"
    }, {
      "id": "5116cdfe-174c-44f9-8737-7f65fea3b64b",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "45652c00-8191-458d-a481-badbd9776789",
      "comment": "",
      "command": "click",
      "target": "linkText=תמונות",
      "targets": [
        ["linkText=תמונות", "linkText"],
        ["css=.hdtb-mitem:nth-child(2) > .q", "css:finder"],
        ["xpath=//a[contains(text(),'תמונות')]", "xpath:link"],
        ["xpath=//div[@id='hdtb-msb-vis']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=ok&safe=active&biw=1244&bih=884&tbm=isch&source=lnms&sa=X&ved=0ahUKEwjT9bWCpsnhAhUK_KQKHZQEA7sQ_AUICigB')]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/div/div/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59a86fe4-4328-43c4-a455-ff7b3ba4b38e",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a567c165-5cec-4a41-8563-eed9f7be0aed",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "a7d5701d-41a0-42e8-aba1-869edd3fabf5",
    "name": "Google Videos",
    "commands": [{
      "id": "68ab4269-48ee-40f4-92e6-10c9d0785098",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2da61006-27be-4fe5-a4a3-d7dd151acbe7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1260x1004",
      "targets": [],
      "value": ""
    }, {
      "id": "474ea1f3-8eb6-408f-a25a-7841a86c6b19",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d4f19b-574d-4493-8b63-cd621843fcf3",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "ok"
    }, {
      "id": "2df7c03c-74a7-4776-a32e-951b4202653b",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "23a3ccf4-9c74-4c4a-b973-c9643261f273",
      "comment": "",
      "command": "click",
      "target": "linkText=סרטונים",
      "targets": [
        ["linkText=תמונות", "linkText"],
        ["css=.hdtb-mitem:nth-child(2) > .q", "css:finder"],
        ["xpath=//a[contains(text(),'תמונות')]", "xpath:link"],
        ["xpath=//div[@id='hdtb-msb-vis']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=ok&safe=active&biw=1244&bih=884&tbm=isch&source=lnms&sa=X&ved=0ahUKEwjT9bWCpsnhAhUK_KQKHZQEA7sQ_AUICigB')]", "xpath:href"],
        ["xpath=//div[5]/div/div/div/div/div/div/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7250b3-198e-46d9-a535-66ee53bc1b7b",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36b76be1-0496-4ee9-a4a1-cda758ca6fae",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }, {
    "id": "1e393fe3-6150-4fe1-9ebf-9aeffd2bfb9c",
    "name": "Facebook",
    "commands": [{
      "id": "372342b4-5abc-4c7a-887e-1efc32c7ac1f",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b0b4ce-236b-416e-9b8a-24caae1ae8b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "b35de969-641e-4baa-b587-b1c40c1312a2",
      "comment": "",
      "command": "click",
      "target": "id=u_0_8",
      "targets": [
        ["id=u_0_8", "id"],
        ["name=q", "name"],
        ["css=#u_0_8", "css:finder"],
        ["xpath=//input[@id='u_0_8']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d3e606d-c775-4a09-9f88-1bcbcef3d5cc",
      "comment": "",
      "command": "type",
      "target": "id=u_0_8",
      "targets": [
        ["id=u_0_8", "id"],
        ["name=q", "name"],
        ["css=#u_0_8", "css:finder"],
        ["xpath=//input[@id='u_0_8']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "6c76b6bc-7c5f-438b-93f2-344a535ac4f1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=u_0_8",
      "targets": [
        ["id=u_0_8", "id"],
        ["name=q", "name"],
        ["css=#u_0_8", "css:finder"],
        ["xpath=//input[@id='u_0_8']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_7']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0f7db3df-8e49-4f95-88ee-a5a6213925c7",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00fc2b79-55e6-4cd9-a5ce-1fbaf67f420b",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='center']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Content Blocked')]", "xpath:innerText"]
      ],
      "value": "Content Blocked"
    }]
  }],
  "suites": [{
    "id": "b2016c96-973d-4783-962f-f4fa9a64eaab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}